<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/avatar_lara"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/avatar_lara" />

        <TextView
            android:id="@+id/level_label"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Level"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/spinner_attributes"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#192832">

        <TextView
            android:id="@+id/strength_label"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Level"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#193222"
        android:orientation="horizontal">

    </LinearLayout>


</LinearLayout>


    <!--<LinearLayoutandroid:layout_width="wrap_content"android:layout_height="wrap_content">-->

    <!--<TextViewandroid:id="@+id/level_label"android:layout_width="122dp"android:layout_height="wrap_content"android:text="Level"android:textAlignment="center" />-->

    <!--<TextViewandroid:id="@+id/level_value"android:layout_width="122dp"android:layout_height="wrap_content"android:text="80"android:textAlignment="center" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayoutandroid:layout_width="wrap_content"android:layout_height="wrap_content">-->

    <!--<TextViewandroid:id="@+id/strength_label"android:layout_width="122dp"android:layout_height="wrap_content"android:text="Strength"android:textAlignment="center" />-->

    <!--<TextViewandroid:id="@+id/strength_value"android:layout_width="122dp"android:layout_height="wrap_content"android:text="10"android:textAlignment="center" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayoutandroid:layout_width="wrap_content"android:layout_height="wrap_content">-->

    <!--<TextViewandroid:id="@+id/endur_label"android:layout_width="122dp"android:layout_height="wrap_content"android:text="Endurance"android:textAlignment="center" />-->

    <!--<TextViewandroid:id="@+id/endur_value"android:layout_width="122dp"android:layout_height="wrap_content"android:layout_gravity="center"android:text="9"android:textAlignment="center" />-->

    <!--</LinearLayout>-->
