<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="35dp">
        <ImageView
            android:id="@+id/ucd"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/ucd"
            android:fontFamily="@font/quite_magical"
            android:text="CampusQuest"
            android:textColor="#000"
            android:textSize="45dp" />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint=" Please set your username"
        android:drawableLeft="@drawable/ic_username"
        android:layout_marginBottom="20dp"
        app:backgroundTint="@color/colorPrimary"/>
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint=" Please set your password"
        android:drawableLeft="@drawable/ic_password"
        android:layout_marginBottom="10dp"
        app:backgroundTint="@color/colorPrimary"/>
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=" Confirm Your password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_password"
        android:layout_marginBottom="10dp"
        app:backgroundTint="@color/colorPrimary"/>
    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up" />
</LinearLayout>
